<!DOCTYPE html>
<html>
<head>
  <title>Class | Academia</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/skeleton.css" rel="stylesheet">
  <link href="icon.ico" rel="shortcut icon">
</head>
<body class="container">
  <section class="header" id="top">
  <h1 class="title">Latin Vocab</h1>
  <p>All the vocab lists.</p>
  <p> <a href="#1">Stage 1</a> &dash;  <a href="#2">Stage 2</a> &dash;  <a href="#3">Stage 3</a> &dash;
      <a href="#4">Stage 4</a> &dash;  <a href="#5">Stage 5</a> &dash;  <br />
      <a href="#6">Stage 6</a> &dash;
      <a href="#7">Stage 7</a> &dash;  <a href="#8">Stage 8</a> &dash;  <a href="#9">Stage 9</a> &dash;
      <a href="#10">Stage 10</a> &dash;  <br />
      <a href="#11">Stage 11</a> &dash;  <a href="#12">Stage 12</a> &dash;  <a href="#13">Stage 13</a> &dash;
      <a href="#14">Stage 14</a> &dash;  <a href="#15">Stage 15</a> &dash;
      <br /> <a href="#16">Stage 16</a> &dash;
      <a href="#17">Stage 17</a> &dash;  <a href="#18">Stage 18</a> &dash;  <a href="#19">Stage 19</a> &dash;
      <a href="#20">Stage 20</a>
  </p>
  <p><a href="index.html">home</a></p>
  </section>
  <hr />
  <div id="1">
  <h2>Stage 1</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>atrium &dash; atrium</li>
    <li>canis &dash; dog</li>
    <li>coquus &dash; cook</li>
    <li>cubiculum &dash; bedroom</li>
    <li>culina &dash; kitchen</li>
    <li>est &dash; is</li>
    <li>filius &dash; son</li>
    <li>hortus &dash; garden</li>
    <li>in &dash; in, on</li>
    <li>laborat &dash; to work</li>
    <li>mater &dash; mother</li>
    <li>pater &dash; father</li>
    <li>sedet &dash; sits</li>
    <li>servus &dash; slave</li>
    <li>tablinum &dash; study</li>
    <li>tricilinium &dash; dining room</li>
    <li>via &dash; street</li>
  </ul>
  </div>

  <hr />

  <div id="2">
  <h2>Stage 2</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>amicus &dash; friend</li>
    <li>ancilla &dash; female slave</li>
    <li>cena &dash; dinner</li>
    <li>cibus &dash; food</li>
    <li>dominus &dash; master</li>
    <li>dormit &dash; sleeps</li>
    <li>gustat &dash; tastes</li>
    <li>intrat &dash; enters</li>
    <li>laetus &dash; happy</li>
    <li>laudat &dash; praises</li>
    <li>mensa &dash; table</li>
    <li>mercator &dash; merchant</li>
    <li>quoque &dash; also, too</li>
    <li>salutat &dash; greets</li>
    <li>toga &dash; toga</li>
    <li>tunica &dash; tunic</li>
  </ul>
  </div>

  <hr />

  <div id="3">
  <h2>Stage 3</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>ad &dash; too</li>
    <li>bibit &dash; drinks</li>
    <li>circumspectat &dash; looks around</li>
    <li>clamat &dash; shouts</li>
    <li>ecce! &dash; look!</li>
    <li>et &dash; and</li>
    <li>exit &dash; goes out</li>
    <li>exspectat &dash; waits for</li>
    <li>forum &dash; forum</li>
    <li>ianua &dash; door</li>
    <li>iratus &dash; angry</li>
    <li>leo &dash; lion</li>
    <li>magnus &dash; big</li>
    <li>navis &dash; ship</li>
    <li>non &dash; no</li>
    <li>portat &dash; carries</li>
    <li>respondet &dash; replies</li>
    <li>ridet &dash; laughs</li>
    <li>salve &dash; hello</li>
    <li>surgit &dash; gets up</li>
    <li>taberna &dash; tavern, store</li>
    <li>videt &dash; sees</li>
    <li>villa &dash; house</li>
    <li>vinum &dash; wine</li>
  </ul>
  </div>

  <hr />

  <div id="4">
  <h2>Stage 4</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>agit &dash; does</li>
    <li>negotium agit &dash; does business, works</li>
    <li>analus &dash; ring</li>
    <li>cera &dash; wax tablet</li>
    <li>coquit &dash; cooks</li>
    <li>cur? &dash; why?</li>
    <li>e,ex &dash; out of, from</li>
    <li>ego &dash; I</li>
    <li>eheu! &dash; alas!</li>
    <li>habet &dash; has</li>
    <li>inquit &dash; says</li>
    <li>iudex &dash; judge</li>
    <li>mendax &dash; liar</li>
    <li>pecunia &dash; money</li>
    <li>perterritus &dash; terrified</li>
    <li>poeta &dash; poet</li>
    <li>quaerit &dash; searches for</li>
    <li>quis?  &dash; who?</li>
    <li>reddit &dash; gives back</li>
    <li>satis &dash; enough</li>
    <li>sed &dash; but</li>
    <li>signum &dash; sign, seal, signal</li>
    <li>tu &dash; you</li>
    <li>vendit &dash; sells</li>
    <li>vocat &dash; calls</li>
  </ul>
  </div>

  <hr />

  <div id="5">
  <h2>Stage 5</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>adest &dash; is here</li>
    <li>adsunt &dash; are here</li>
    <li>agricola &dash; farmer</li>
    <li>ambulat &dash; walks</li>
    <li>audit &dash; hears, listens</li>
    <li>clamor &dash; shout, uproar</li>
    <li>contendit &dash; hurries</li>
    <li>currit &dash; runs</li>
    <li>euge! &dash; hurray!</li>
    <li>fabula &dash; play</li>
    <li>fabulam agit &dash; acts in a play</li>
    <li>femina &dash; woman</li>
    <li>hodie &dash; today</li>
    <li>iuvenis &dash; young man</li>
    <li>meus &dash; mine</li>
    <li>multus &dash; much</li>
    <li>multi &dash; many</li>
    <li>optimus &dash; best, excellent</li>
    <li>petit &dash; heads for, attacks</li>
    <li>plaudit &dash; applauds</li>
    <li>puella &dash; girl</li>
    <li>senex &dash; old man</li>
    <li>spectat &dash; watches</li>
    <li>stat &dash; stands</li>
    <li>turba &dash; crowd</li>
    <li>ubi? &dash; where?</li>
    <li>urbs &dash; city</li>
    <li>venit &dash; comes</li>
  </ul>
  </div>

  <hr />
  <div id="6">
  <h2>Stage 6</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>abest &dash; is out</li>
    <li>aberat &dash; was out</li>
    <li>avarus &dash; miser</li>
    <li>bonus &dash; good</li>
    <li>emit &dash; buys</li>
    <li>erat &dash; was</li>
    <li>ferociter &dash; fiercly</li>
    <li>festinat &dash; hurries</li>
    <li>fortis &dash; brave, strong</li>
    <li>fur &dash; thief</li>
    <li>infans &dash; child</li>
    <li>intente &dash; intently</li>
    <li>libertus &dash; freedman</li>
    <li>olim &dash; once</li>
    <li>parvus &dash; small</li>
    <li>per &dash; through</li>
    <li>postquam &dash; after</li>
    <li>pulsat &dash; hits, punches</li>
    <li>quod &dash; because</li>
    <li>res &dash; thing</li>
    <li>scribit &dash; writes</li>
    <li>subito &dash; suddenly</li>
    <li>superat &dash; overcomes</li>
    <li>tum &dash; then</li>
    <li>tuus &dash; your, yours</li>
    <li>vituperat &dash; curses</li>
  </ul>
  </div>

  <hr />
  <div id="7">
  <h2>Stage 7</h2>
  <p>Verbs are now formatted as <em>third person present, perfect</em>.</p>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>cenat, cenavit &dash; dines</li>
    <li>centurio &dash; centurion</li>
    <li>conspicit, conspexit &dash; catches sight of</li>
    <li>cum &dash; with</li>
    <li>facit, fecit &dash; makes, does</li>
    <li>heri &dash; yesterday</li>
    <li>ingens &dash; huge</li>
    <li>intellegit, intellexit &dash; understands</li>
    <li>lacrimat, lacrimavit &dash; cries</li>
    <li>mortuus &dash; dead</li>
    <li>narrat, narravit &dash; tells</li>
    <li>necat, necavit &dash; kills</li>
    <li>nihil &dash; nothing</li>
    <li>onis &dash; all</li>
    <li>parat, paravit &dash; prepares</li>
    <li>pestis &dash; pest</li>
    <li>poculum &dash; wine cup</li>
    <li>procedit, processit &dash; advances, proceeds</li>
    <li>prope &dash; near</li>
    <li>pulcher &dash; beautiful</li>
    <li>rogat, rogavit &dash; asks</li>
    <li>tacite &dash; silently</li>
    <li>tamen &dash; however</li>
    <li>terret, terruit &dash; frightens</li>
    <li>umbra &dash; shadow</li>
    <li>valde &dash; very</li>
  </ul>
  </div>

  <hr />
  <div id="8">
  <h2>Stage 8</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>agitat, agitavit &dash; chases, hunts</li>
    <li>consumit, consumpsit &dash; eats</li>
    <li>ducit, duxit &dash; leads</li>
    <li>eum &dash; him</li>
    <li>facile &dash; easily</li>
    <li>ferox &dash; fierce</li>
    <li>gladius &dash; sword</li>
    <li>habitat, habitavit &dash; lives</li>
    <li>hic &dash; this</li>
    <li>ignavus &dash; cowardly, lazy</li>
    <li>incitat, incitavit &dash; urges</li>
    <li>nuntius &dash; messenger</li>
    <li>pes &dash; foot, paw</li>
    <li>porta &dash; gate</li>
    <li>postulat, postulavit &dash; demands</li>
    <li>puer &dash; boy</li>
    <li>pugnat, pugnavit &dash; fights</li>
    <li>recumbit, recubuit &dash; lies down, reclines</li>
    <li>saepe &dash; often</li>
    <li>sanguis &dash; blood</li>
    <li>silva &dash; woods, forest</li>
    <li>spectaculum &dash; spectacle</li>
    <li>statem &dash; at once</li>
    <li>totus &dash; whole</li>
  </ul>
  </div>

  <hr />
  <div id="9">
  <h2>Stage 9</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>agnoscit, agnovit &dash; recognizes</li>
    <li>celebrat, celebravit &dash; celebrates</li>
    <li>celeriter &dash; quickly</li>
    <li>civis &dash; citizen</li>
    <li>cupit, cupivit &dash; wants</li>
    <li>dat, dedit &dash; gives</li>
    <li>dies &dash; day</li>
    <li>dies natalis &dash; birthday</li>
    <li>emittit, emisit &dash; throws, sends out</li>
    <li>exercet, exercuit &dash; exercises</li>
    <li>fert, tulit &dash; brings, carries</li>
    <li>homo &dash; man</li>
    <li>hospes &dash; guest</li>
    <li>ille &dash; that</li>
    <li>inspicit, inspexit &dash; looks at, examines, inspects</li>
    <li>iterum &dash; again</li>
    <li>manet, mansit &dash; remains, stays</li>
    <li>medius &dash; middle</li>
    <li>mox &dash; soon</li>
    <li>notus &dash; famous</li>
    <li>offert, obtulit &dash; offers</li>
    <li>ostendit, ostendit &dash; shows</li>
    <li>paulisper &dash; for a short time</li>
    <li>post &dash; after</li>
    <li>revenit, rev&emacr;nit &dash; returns</li>
    <li>suus &dash; his</li>
    <li>tradit, tradidit &dash; hands over</li>
  </ul>
  </div>

  <hr />

  <div id="10">
  <h2>Stage 10</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>abit, abiit &dash; goes away</li>
    <li>accipit, acc&emacr;pit &dash; accepts, receives</li>
    <li>callidus &dash; clever, smart</li>
    <li>capit, c&emacr;pit &dash; takes</li>
    <li>contentus &dash; satisfied</li>
    <li>exclamat, exclamavit &dash; exclaims</li>
    <li>frater &dash; brother</li>
    <li>imperium &dash; empire</li>
    <li>inimicus &dash; enemy</li>
    <li>invenit, inv&emacr;nit &dash; finds</li>
    <li>it, iit &dash; goes</li>
    <li>liber &dash; book</li>
    <li>nos &dash; we</li>
    <li>nuntiat, nuntiavit &dash; announces</li>
    <li>pax &dash; peace</li>
    <li>portus &dash; harbor</li>
    <li>quam &dash; how, than</li>
    <li>semper &dash; always</li>
    <li>sententia &dash; opinion</li>
    <li>servat, servavit &dash; saves, protects</li>
    <li>s&omacr;lus &dash; alone, lonely</li>
    <li>tacet, tacuit &dash; is silent, is quiet</li>
    <li>uxor &dash; wife</li>
    <li>vehementer &dash; violently</li>
    <li>vos &dash; you &lsqb;plural&rsqb;</li>
  </ul>
  </div>

  <hr />

  <div id="11">
  <h2>Stage 11</h2>
  <p><a href="#top">to top</a></p>
  <ul>
    <li>convenit, conv&emacr;nit &dash; gathers, meets</li>
    <li>cr&emacr;dit, cr&emacr;didit &dash; trusts, believes, has faith in</li>
    <li>d&emacr; &dash; down from, about</li>
    <li>favet, f&amacr;vit &dash; favors, supports</li>
    <li>g&emacr;ns &dash; family</li>
    <li>invitat, invitavit &dash; invites</li>
    <li>legit, l&emacr;git &dash; reads</li>
    <li>liberalis &dash; generous</li>
    <li>minime! &dash; no!</li>
    <li>murus &dash; wall</li>
    <li>noster &dash; our</li>
    <li>nunc &dash; now</li>
    <li>placet, placuit &dash; pleases, suites</li>
    <li>primus &dash; first</li>
    <li>promittit, promisit &dash; promises</li>
    <li>pugna &dash; fight</li>
    <li>rapit, rapuit &dash; seizes, grabs</li>
    <li>secundus &dash; second</li>
    <li>senator &dash; senator</li>
    <li>sollicitus &dash; worried, anxious</li>
    <li>stultus &dash; stupid</li>
    <li>tertius &dash; third</li>
    <li>utilis &dash; useful</li>
    <li>vale! &dash; goodbye!</li>
    <li>verberat, verber&amacr;vit &dash; beats, strikes</li>
    <li>vir &dash; man</li>
  </ul>
  </div>

<!--
<hr />

<div id="">
<h2>M</h2>
<p><a href="#top">to top</a></p>
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>

LONG MARKS
&emacr;
&amacr;
&imacr;
&omacr;
&umacr;
-->
</body>
</html>
