<!DOCTYPE html>
<html>
<head>
  <title>Nervous System | Biology | Academia</title>
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/skeleton.css" rel="stylesheet">
  <link href="../icon.ico" rel="shortcut icon">
</head>
<body class="container">
  <section class="header">
  <h1 class="title">The Nervous System</h1>
  <p><a href="../bio.html">biology</a><br /><a href="../index.html">home</a></p>
  </section>
  <hr />
  <div>
  <h2>Overview</h2>
  <p>The nervous system controls and coordinates the body's functions. This system
    also responds to internal and external stimuli.</p>
    <h4>Neurons</h4>
    <p>Neurons are cells that transmit impulses. These cells make up the nervous system.
      The impulses are electrical signals that act as messages between cells. There are
    three types of neurons&colon;</p>
    <ul>
      <li>Sensory neurons &dash; carry impulses from sense organs to the spinal
      cord and brain.</li>
      <li>Motor neurons &dash; carry impulses from the brain and spinal cord to
      muscles and glands.</li>
      <li>Interneurons &dash; connect motor and sensory neurons, and carry impulses
      between these neurons.</li>
    </ul>
    <h4>Structure</h4>
    <p>There are dendrites which carry impulses to the cell body. The axon carries
      impulses away from the cell body. Most cells have a single axon, but multiple
      dendrites.</p>
    <h4>Nerve Impulse</h4>
    <p>While a neuron is at rest, the outside of the neuron has a positive charge,
      and the inside of the neuron has a negative charge. The inside of a cell has
      more potassium ions and fewer sodium ions. The ions leaking through membranes
      produces these charges.<br />
      The resting potential is the electrical charge of the cell membrane when
      the neuron is at rest.</p>
    <p>The nerve impulse begins when a neuron is stimulated by another neuron or
      the environment. Sodium ions begin to flow into the cell, reversing the
      resting potential, therefore creating a positive charge. The reversal of
      charges is action potential.</p>
    <p>The threshold is the minimum level of a stimulus needed to activate a
      neuron. If the level of stimulus is not high enough, or does not pass the
      threshold, the neuron will not be activated and no impulse will be transmitted.</p>
    <h4>Synapse</h4>
    <p>The synapse is the place where the neuron transfers an impulse to another
      cell. The axon terminal reaches the cell, but does not directly touch it.
      Neurotransmitters are released and diffuse into cell.</p>
  </div>

  <hr />

  <div>
  <h2>Divisions of the Nervous System</h2>
  <h4>Central Nervous System</h4>
  <p>The CNS is made up of the brain and the spinal cord. The CNS will relay messages,
    process information, and analyze information. The cerebrum controls voluntary
    body activities, and is the site of intelligence, judgement, and learning. The
    cerebellum is coordinates muscle movements to be graceful and efficient. The brain
    stem regulates the information flow between the brain and the body. Finally, the
    spinal cord controls reflexes.
  <h4>Peripheral Nervous System</h4>
  <p>The peripheral nervous system is made up of the nerves and cells which are not
    the brain and spinal cord. This includes cranial and spinal nerves.</p>
  <h5>Autonomic Nervous System</h5>
  <p>This regulates involuntary actions, such as those of blood vessels, glands, and
  internal organs. It includes the sympathetic nervous system and the parasympathetic
  nervous system, which work opposite of each other.</p>
  <h5>Somatic Nervous System</h5>
  <p>This system regulates voluntary actions, and uses the skeletal muscles.</p>
  </div>
</body>
</html>
