<!DOCTYPE html>
<html>
<head>
  <title>Misc Latin | Academia</title>
  <link href="../css/normalize.css" rel="stylesheet">
  <link href="../css/skeleton.css" rel="stylesheet">
  <link href="../icon.ico" rel="shortcut icon">
</head>
<body class="container">
  <section class="header">
  <h1 class="title">More Grammar</h1>
  <p><a href="../index.html">home</a></p>
  </section>
  <hr />
  <div>
  <h2>I and You</h2>
  <table>
    <tr>
      <th>Case</th>
      <th>I</th>
      <th>You</th>
    </tr>
    <tr>
      <td>nominative</td>
      <td>ego</td>
      <td>t&umacr;</td>
    </tr>
    <tr>
      <td>dative</td>
      <td>mihi</td>
      <td>tibi</td>
    </tr>
    <tr>
      <td>accusative</td>
      <td>m&emacr;</td>
      <td>t&emacr;</td>
    </tr>
  </table>
  </div>

  <hr />

  <div>
    <h2>Adjectives</h2>
    <h4>Conjugations and using</h4>
    <p>Please see <a href="adjectives.pdf">this</a> handout.</p>
    <h4>Degree</h4>
    <p>In Latin, adjectives are positive, comparative, or superlative. This
      is how they are in English&colon;</p>
      <table>
        <tr>
          <th>Positive</th>
          <th>Comparative</th>
          <th>Superlative</th>
        </tr>
        <tr>
          <td>tall</td>
          <td>taller</td>
          <td>tallest</td>
        </tr>
        <tr>
          <td>smart</td>
          <td>smarter</td>
          <td>smartest</td>
        </tr>
        <tr>
          <td>beautiful</td>
          <td>more beautiful</td>
          <td>most beautiful</td>
        </tr>
      </table>
    <p>In Latin, most adjectives use &dash;ior&dash; for the comparative form, and
      &dash;issim&dash; for their superlative form. Here are some examples&colon;</p>
      <table>
        <tr>
          <th>Positive</th>
          <th>Comparative</th>
          <th>Superlative</th>
        </tr>
        <tr>
          <td>forte</td>
          <td>fortior</td>
          <td>fortissimus</td>
        </tr>
        <tr>
          <td>stultam</td>
          <td>stultiorem</td>
          <td>stultissimam</td>
        </tr>
      </table>
  </div>

  <hr />
  <div>
    <h2>Prepositions</h2>
    <p>A preposition essentially describes a noun, normally to show location.
      The noun will take either the accusative or ablative case, depending
      on the preposition. Below is a preposition chart. Notice that in has
      a different meaning if the noun is accusative or ablative.</p>
      <table>
        <tr>
          <th colspan="2" style="background-color: #c2eaf2; padding-left: 10px;">accusative</th>
          <th colspan="2">ablative</th>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">in</td>
          <td style="background-color: #c2eaf2;">into</td>
          <td>in</td>
          <td>in, to</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">prope</td>
          <td style="background-color: #c2eaf2;">near</td>
          <td>cum</td>
          <td>with</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">ad</td>
          <td style="background-color: #c2eaf2;">to, towards</td>
          <td>sine</td>
          <td>without</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">per</td>
          <td style="background-color: #c2eaf2;">through</td>
          <td>sub</td>
          <td>below</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">apud</td>
          <td style="background-color: #c2eaf2;">among</td>
          <td>pro</td>
          <td>in front of</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">inter</td>
          <td style="background-color: #c2eaf2; padding-left: 10px;">among or between</td>
          <td>de</td>
          <td>down from, about</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">circum</td>
          <td style="background-color: #c2eaf2; padding-left: 10px;">around</td>
          <td>e, ex</td>
          <td>out of</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">extr&amacr;</td>
          <td style="background-color: #c2eaf2; padding-left: 10px;">outside</td>
          <td>a, ab</td>
          <td>from</td>
        </tr>
        <tr>
          <td style="background-color: #c2eaf2; padding-left: 10px;">post</td>
          <td style="background-color: #c2eaf2; padding-left: 10px;">after, behind</td>
          <td></td>
          <td></td>
        </tr>
      </table>
  </div>

  <div>
    <h2>Relative Pronouns</h2>
    <p>A relative pronoun is will have an antecedent. For example, the sentence
      The poet, who is eating an apple, is mean. <i>Who</i> is the relative
      pronoun. <i>The poet</i> is the antecedent. <i>who is eating an apple</i>
      is the relative clause. Note that the relative pronoun in Latin must agree
      with the antecedent in both number and gender. The case of the relative pronoun
      may differ depending on what part of the sentence it is.</p>
    <h4>Relative pronoun chart</h4>
    <table>
      <tr>
        <th></th>
        <th colspan="3">Singular</th>
        <th colspan="3">Plural</th>
      </tr>
      <tr>
        <td></td>
        <td>M.</td>
        <td>F.</td>
        <td>N.</td>
        <td>M.</td>
        <td>F.</td>
        <td>N.</td>
      </tr>
      <tr>
        <td>Nominative</td>
        <td>qui</td>
        <td>quae</td>
        <td>quod</td>
        <td>qui</td>
        <td>quae</td>
        <td>quae</td>
      </tr>
      <tr>
        <td>Genitive</td>
        <td>cuius</td>
        <td>cuius</td>
        <td>cuius</td>
        <td>quorum</td>
        <td>quarum</td>
        <td>quorum</td>
      </tr>
      <tr>
        <td>Dative</td>
        <td>cui</td>
        <td>cui</td>
        <td>cui</td>
        <td>quibus</td>
        <td>quibus</td>
        <td>quibus</td>
      </tr>
      <tr>
        <td>Accusative</td>
        <td>quem</td>
        <td>quam</td>
        <td>quod</td>
        <td>quos</td>
        <td>quas</td>
        <td>quae</td>
      </tr>
      <tr>
        <td>Ablative</td>
        <td>quo</td>
        <td>qua</td>
        <td>quo</td>
        <td>quibus</td>
        <td>quibus</td>
        <td>quibus</td>
      </tr>
    </table>
    <h4>Example</h4>
    <ul>
      <li>Poetae, quos puella amat, boni sunt. <i>The poets, who the girl likes, are good.<i></li>
    </ul>
  </div>
</body>
</html>
